{
  "name": "Zen Reader",
  "short_name": "Zen Reader",
  "description": "A beautiful offline text reader",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#818cf8",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
